﻿
<!doctype html>
<!--[if gt IE 9]><!-->
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--<![endif]-->
<head id="Head1" runat="server">
    <link rel="alternate" hreflang="es" href="http://es.Crew's.com/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <title>
    </title>
    <link href="http://Crew's.com/rss.xml" rel="alternate" title="Latest gigs" type="application/rss+xml">
    <link href="https://plus.google.com/118196075333057498139/" rel="publisher">

    <link href="../css/application-6d7d83905bb43abbfee0852bd5fc1ed7.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../css/marketplace-73bf33e58132ddb1ea441d6d9308c709.css" media="all" rel="stylesheet" type="text/css" />

    <link href="http://Crew's.com" rel="canonical" />
    <script src="../js/modernizr.custom.70647-c73301c7e61c7be315b9cb4943c67188.js" type="text/javascript"></script>
    <script src="../js/baaa_jquery-b1495e921df85d990ebbe74a535b2f47.js" type="text/javascript"></script>
    <script src="../js/baaa_core-cc822c88c5acb2fb04afaa459133ca7d.js" type="text/javascript"></script>


    <!-- Bootstrap--->

    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="../css/flexslider.css" rel="stylesheet" />
    <link href="../css/prettyPhoto.css" rel="stylesheet" />
    <link href="../css/camera.css" rel="stylesheet" />
    <link href="../css/jquery.bxslider.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <!-- Theme skin -->
    <link id="colors" href="../color/green.css" rel="stylesheet" />
    <!-- color picker -->
    <link rel="stylesheet" href="../colorpicker/css/colorpicker.css" type="text/css" />
    <!-- boxed bg -->
    <link id="bodybg" href="../boxedbg/bg1.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="../css/flexslider.css" rel="stylesheet" />
    <link href="../css/prettyPhoto.css" rel="stylesheet" />
    <link href="../css/camera.css" rel="stylesheet" />
    <link href="../css/jquery.bxslider.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <!-- Theme skin -->
    <link id="colors" href="../color/green.css" rel="stylesheet" />
    <!-- color picker -->
    <link rel="stylesheet" href="../colorpicker/css/colorpicker.css" type="text/css" />
    <!-- boxed bg -->
    <link id="bodybg" href="../boxedbg/bg1.css" rel="stylesheet" type="text/css" />
    <link href="../css/notify.css" rel="stylesheet" />
</head>
<body class="body-home">

    <form id="form1" >
        <div id="main-wrapper" data-stellar-offset-parent="true">
            <div class="mainHomeheader">
                <div id="main-wrapper-header">
                    <div class="main-flashes">
                    </div>
                    <header class="main-header">
                        <div class="container-fluid">

                            <a href="/" class="logo">Your Crew's logo</a>
                            <div id="divUser" runat="server" visible="false">
                                <nav class="main-nav main-nav-guest">
                                    <ul>
                                        <li><a href="#" class="js-gtm-event" data-gtm-action="black-nav" data-gtm-event="navigation" data-gtm-label="home"><i class="icon-2x icon-envelope-alt"></i></a></li>
                                        <li><a href="../Default.aspx" class="js-gtm-event" data-gtm-action="black-nav" data-gtm-event="navigation" data-gtm-label="home">HOME</a></li>
                                        <li id="lbtnFindCrew" runat="server" visible="false"><a href="../ProfileHirer/FindCrew" data-gtm-action="black-nav" data-gtm-event="navigation" data-gtm-label="Find Contractor" rel="nofollow">Find Contractor</a></li>
                                        <li id="lbtnPostJob" runat="server" visible="false"><a href="../ProfileHirer/PostJob" data-gtm-action="black-nav" data-gtm-event="navigation" data-gtm-label="Post Job Here" rel="nofollow">Post Job</a></li>
                                        <li id="lbtnApplyJob" runat="server" visible="false"><a href="../ProfileContractor/FindJob" class="js-gtm-event" data-gtm-action="black-nav" data-gtm-event="navigation" data-gtm-label="Apply for Job Here" rel="nofollow">FIND Job</a></li>
                                        <li>
                                            <a href="../Portfolio.aspx?id=" class="js-gtm-event" data-gtm-action="black-nav" data-gtm-event="navigation" data-gtm-label="start Job Here " rel="nofollow">
                                                <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                            </a>
                                        </li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </nav>
                            </div>
                            <div id="divVisitor" runat="server" visible="false">
                                <nav class="main-nav main-nav-guest">
                                    <ul>
                                        <li><a href="../Default.aspx" class="js-gtm-event" data-gtm-action="black-nav" data-gtm-event="navigation" data-gtm-label="home">HOME</a></li>
                                        <li><a href="#" class="js-open-popup-join js-gtm-event js-gtm-event" data-gtm-action="black-nav" data-gtm-event="navigation" data-gtm-label="Post Job Here" rel="nofollow">FIND WORK</a></li>
                                        <li><a href="#" class="js-open-popup-join js-gtm-event js-gtm-event" data-gtm-action="black-nav" data-gtm-event="navigation" data-gtm-label="start Job Here " rel="nofollow">FIND CONTRACTOR</a></li>
                                        <li><a href="#" class="js-open-popup-login js-gtm-event" data-gtm-action="black-nav" data-gtm-label="sign in" data-gtm-event="navigation">Log IN</a></li>
                                        <li><a href="#" class="btn-green js-open-popup-join js-gtm-event" data-gtm-action="black-nav" data-gtm-label="join" data-gtm-event="navigation">Sign Up <sup style="color: white;">It's free !</sup></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </header>

                    <nav class="main-category-search">
                        <div class="inner cf">
                         
                                <div class="wrap-search">
                                    <asp:DropDownList ID="ddlCategory" runat="server" CssClass="dropdown input-medium" DataSourceID="SqlDataSource1" DataTextField="CategoryName" DataValueField="CategoryID">
                                    </asp:DropDownList>
                                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:CrewsdbConnectionString %>" SelectCommand="SELECT [CategoryID], [CategoryName] FROM [CategoryMaster] ORDER BY [CategoryID]"></asp:SqlDataSource>

                                    <input id="query" maxlength="40" name="query" type="text" />
                                    <asp:ImageButton ID="ibtnSearch" runat="server" ImageUrl="../images/btn-search-icon-lrg-64c37a7ce6c17e45188981e1c6565f10.png" AlternateText="Go" OnClick="ibtnSearch_Click" />
                                </div>
                                <label for="query" class="wrap-search-caption">SEARCH</label>
                              
                        </div>
                    </nav>
                </div>

                <div id="page-container">
                    <section id="wraper">
                        <div class="container">

                            <section id="team">
                                <div id="thumbs">
                                    <div class="row-fluid marginbot10">
                                        <div class="span12">
                                            <div class="headerProfile">
                                                <asp:Image ID="imgPorture" runat="server" Height="200px" Width="100%" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-fluid nomargin marginbot10">
                                        <div class="span3">
                                            <div class="form-group input-group">
                                                <asp:TextBox ID="txtbox" CssClass="form-control" runat="server"></asp:TextBox>
                                                <span class="input-group-addon">
                                                    <asp:LinkButton CssClass="" Text="Messages" PostBackUrl="~/ProfileContractor/BusinessPlan.aspx" runat="server" ID="LinkButton6"><i class="icon icon-search"></i> </asp:LinkButton>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="span9">
                                            <h2>
                                                <asp:Label ID="lblWorkTitle" runat="server" Width="100%" CssClass="text-center btn btn-success btn-medium pull-left"></asp:Label>
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <!-- Item Project and Filter Name -->
                                        <div class="span3" data-id="id-0" data-type="design">
                                            <div class="team-box thumbnail">
                                                <div class="profilephoto">
                                                    <img id="imgLogo" runat="server" height="150" class="pull-left" />
                                                </div>
                                                <div class="caption">
                                                    <h5>
                                                        <asp:Label ID="lblUsername" runat="server"></asp:Label>
                                                    </h5>
                                                    <span id="flag" runat="server"></span>
                                                    Web designer<br />
                                                    <a href="#" title="Images"><i class="icon-circled icon-2x icon-star-half-empty"></i></a>
                                                </div>
                                                <b>Location</b><br />
                                                <!--1. Location 2. Address 3.City and Country -->
                                                <asp:Label ID="lblLocation" Text="My Location" runat="server"></asp:Label><br />
                                                <asp:Label ID="lblAddress" Text="My Address" runat="server"></asp:Label><br />
                                                <asp:Label ID="lblCityCountry" Text="My City Indore-452001" runat="server"></asp:Label><br />
                                            </div>
                                            <ul>
                                                <li><a href="EditPersonal.aspx">Personal Profile</a></li>
                                                <li><a href="EditExperience.aspx">Work Profile</a></li>
                                                <li><a href="EditVideo.aspx">Video</a></li>
                                                <li><a href="../UpdatePics.aspx">Profile Logo</a></li>
                                                <li><a href="EditPhoto.aspx">Profile Pics</a></li>
                                                <li><a href="EditProfileHeader.aspx">Profile Header Slides</a></li>
                                            </ul>
                                        </div>
                                        <div class="span9">

                                           
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                </div>
                    </div>
                <div class="mp-container mp-container-nobot container-fluid mp-topic-list-small" data-stellar-ratio="1" data-stellar-vertical-offset="0">
                    <div class="wrapper-white wrapper-white-notop">
                        <div class="row-fluid">
                            <div class="span12">
                                <ul class="topic-list">
                                    <li>
                                        <a href="../Result?cid=1">HOME CREW</a>
                                    </li>
                                    <li>
                                        <a href="../Result?cid=2">OUT DOOR</a>
                                    </li>
                                    <li><a href="../Result?cid=3">AUTO</a></li>
                                    <li><a href="../Result?cid=4">HEALTH</a></li>
                                    <li><a href="../Result?cid=5">EVENTS</a></li>
                                    <li><a href="../Result?cid=7">TECHNOLOGY</a></li>
                                    <li>
                                        <a href="../Result?cid=8">OTHERS</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>

                <section class="mp-container mp-footer-search container-fluid">
                    <div class="row-fluid">
                        <div class="span9 span-centered">
                            <form accept-charset="UTF-8" action="/gigs/search" id="footer_search" method="get">
                                <div style="margin: 0; padding: 0; display: inline">
                                    <input name="utf8" type="hidden" value="&#x2713;" />
                                </div>
                                <div class="large-search">
                                    <input id="Text1" maxlength="40" name="query" placeholder="FIND AMAZING GIGS, START HERE" type="text" value="" />
                                    <input type="image" src="images/btn-search-icon-lrg-64c37a7ce6c17e45188981e1c6565f10.png" alt="Go" />

                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <section class="mp-container mp-footer-logos">
                    <a href="#">Crew's News</a>
                </section>
               

            <footer class="main-footer cf">
                <div class="footer-sweaty">
                    <p class="js-gtm-event" data-gtm-action="hot-sweaty" data-gtm-label="top_menu_underlink" data-gtm-event="footer">Introducing Our Latest Super Seller -. <a href="http://blog.Crew's.com/2013/10/01/super-seller-ozzieuk-conquering-the-world-from-a-tiny-little-town/?utm_source=pr_ct&utm_term=s09976">Read His Story Here</a>. </p>
                </div>

                <div class="footer-inner">

                    <div class="footer-side-l">


                        <h5>Let's Connect</h5>
                        <div class="">
                            <span>For live updates <b>@YourCrews</b></span>
                            <br />
                        </div>
                        <br />
                        <div class="footer-social cf">
                            <a href="http://twitter.com/Crew's" class="social social-tw" target="blank"><span>Crew's on Twitter</span></a>
                            <a href="http://www.facebook.com/Crew's" class="social social-fb" target="blank"><span>Crew's on Facebook</span></a>
                            <a href="http://www.pinterest.com/Crew's" class="social social-pi" target="blank"><span>Crew's on Pinterest</span></a>
                            <a href="http://www.linkedin.com/company/Crew's.com" class="social social-li" target="blank"><span>Crew's on LinkedIn</span></a>
                            <a href="http://instagram.com/fiverrhq" class="social social-in" target="blank"><span>Crew's on Instagram</span></a>
                        </div>

                    </div>

                    <div class="footer-side-r">
                        <a href="#" class="logo">Your Crew's Logo</a>
                        <p>&copy;Your Crew's  2010 - 2013</p>
                        <p>
                            About <b>Your Crew's</b>
                        </p>
                    </div>

                    <div class="footer-mid">
                        <div class="row-fluid">
                            <div class="span4">
                                <ul>
                                    <li>
                                        <h5>Media &amp; Press</h5>
                                    </li>
                                    <li><a href="#">Your Crew's in the Media</a></li>
                                    <li><a href="#">Press Kit</a></li>
                                    <!-- <li></li> -->
                                </ul>
                            </div>
                            <div class="span4">
                                <ul>
                                    <li>
                                        <h5>General</h5>
                                    </li>
                                    <li><a href="#">Your Crew's Directory</a></li>
                                    <li><a href="#">Levels</a></li>
                                    <!-- <li></li> -->
                                    <li><a href="#" target="_blank">The Crew's Blog</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="span4">
                                <ul>
                                    <li>
                                        <h5>Get Help</h5>
                                    </li>
                                    <li><a href="#">Customer Support</a></li>
                                    <li><a href="#" target="_blank">Crew's Forum</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <script src="../js/application-91499965d04559445fb3f2b0b4df5b56.js" type="text/javascript"></script>
    <script src="../js/categories-1fe6d3bb7e383d333c6fe8d13e39b78a.js" type="text/javascript"></script>
    <script src="../js/marketplace-347c1799b48fa9cf2d2c53e372de8ef8.js" type="text/javascript"></script>

    <script type="text/javascript" src="http://cdn.ucb.org.br/Scripts/formValidator/js/languages/jquery.validationEngine-en.js"
            charset="utf-8"></script>
    <script type="text/javascript" src="http://cdn.ucb.org.br/Scripts/formValidator/js/jquery.validationEngine.js"
            charset="utf-8"></script>
    <link href="../js/ValidationEngine.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $(function () {
            $("#form1").validationEngine('attach', { promptPosition: "topRight" });
        });
    </script>
    <script type="text/javascript">
        function DateFormat(field, rules, i, options) {
            var regex = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/;
            if (!regex.test(field.val())) {
                return "Please enter date in dd/MM/yyyy format."
            }
        }
    </script>
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/bootstrap.js"></script>

    <script src="../js/modernizr.custom.js"></script>
    <script src="../js/toucheffects.js"></script>
    <script src="../js/google-code-prettify/prettify.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>

    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/portfolio/jquery.quicksand.js"></script>
    <script src="../js/portfolio/setting.js"></script>
    <script src="../js/jquery.tweet.js"></script>

    <script src="../js/jquery.flexslider.js"></script>
    <script src="../js/animate.js"></script>
    <script src="../js/inview.js"></script>
    <script src="../js/validate.js"></script>
    <script src="../js/custom.js"></script>

    <script src="../js/jquery.cookie.js"></script>
    <script src="../colorpicker/js/colorpicker.js"></script>
    <script src="../js/optionspanel.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/bootstrap.js"></script>

    <script src="../js/modernizr.custom.js"></script>
    <script src="../js/toucheffects.js"></script>
    <script src="../js/google-code-prettify/prettify.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>

    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/portfolio/jquery.quicksand.js"></script>
    <script src="../js/portfolio/setting.js"></script>
    <script src="../js/jquery.tweet.js"></script>

    <script src="../js/jquery.flexslider.js"></script>
    <script src="../js/animate.js"></script>
    <script src="../js/inview.js"></script>
    <script src="../js/validate.js"></script>
    <script src="../js/custom.js"></script>

    <script src="../js/jquery.cookie.js"></script>
    <script src="../colorpicker/js/colorpicker.js"></script>
    <script src="../js/optionspanel.js"></script>

</body>
</html>

