<!doctype html>
<!--[if lt IE 9]><html class="ie ieold" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><![endif]-->
<!--[if lt IE 10]><html class="ie ie9" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!--<![endif]-->
    <head>
            <link rel="alternate" hreflang="es" href="http://es.Crew's.com/users/devnarayan/manage_orders/type/priority" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <script type="text/javascript">
            var _gaq = _gaq || [];
        </script>
            <title>Crew's / devnarayan / Manage Sales</title>
            <meta property="og:locale" content="en_US">
            <meta name="msvalidate.01" content="3F52B25E73272C20556A0FA52ABCC61F">
            <meta property="fb:admins" content="100003318459138,553942952,100004143073860">
            <meta property="fb:app_id" content="202127659076">

        

        <meta content="authenticity_token" name="csrf-param" />
<meta content="b/DGHZZFlzmdL6sLA9U3Rrm7x6i7QOa4ZsrtkauNRCs=" name="csrf-token" />
        <link rel="icon" href="http://Crew's.com/favicon.ico">
        <link href="rss.xml" rel="alternate" title="Latest gigs" type="application/rss+xml">
        <link href="https://plus.google.com/118196075333057498139/" rel="publisher">
        <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic,700italic|Indie+Flower" rel="stylesheet" type="text/css">

            <link href="css/application-071f6b7ec577affb7d43733142db22e0.css" media="all" rel="stylesheet" type="text/css" />
            <link href="=css/user-dashboard-8874909ef784daf4e018a47bf2d0bdc5.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/orders-7c04c102547eb5e55b43f7a79a56f07d.css" media="all" rel="stylesheet" type="text/css" />
                <script src="//cdn20.Crew's.com/assets/modernizr.custom.70647-c73301c7e61c7be315b9cb4943c67188.js" type="text/javascript"></script>
<script src="js/baaa_jquery-b1495e921df85d990ebbe74a535b2f47.js" type="text/javascript"></script>
<script src="js/baaa_core-cc822c88c5acb2fb04afaa459133ca7d.js" type="text/javascript"></script>
        <script type="text/javascript">
            document.pageScope =  {"main":"manage_orders","sub":"index","isRealMobile":false,"currentUser":"devnarayan","full_name":"Devnarayan","gigOwner":"devnarayan","hidePinnedFlashes":false,"topMenuSelected":"sales","mobile":false,"crawler":false,"locale":"en"}
        </script>

    </head>

    <body class="body-db">


        <!-- Crew's09, en-->

        <script type="text/javascript">
            
        </script>


            <div id="main-wrapper">

                <div id="main-wrapper-header">




                                
                <div class="main-flashes">

                </div>


                    <header class="main-header">
                        <div class="container-fluid">

                            <a href="/" class="logo">Crew's logo</a>
                                    

                    <nav class="main-nav">
                        <ul>
                            <li class="js-top-menu-home">
                                <a href="/">HOME</a>
                            </li>
                            <li class="js-top-menu-todo">
                                <a href="/users/devnarayan/todos">
                                    To Do
                                </a>
                            </li>
                                <li class="dropdown header-notify"> 
                                        

                                <a href="#" data-toggle="dropdown" class="notify-trigger"><span class="notify-ani"></span><span class="notify-ani-flashing"></span>MESSAGES</a>
                                <div class="notify-menu">
                                    <div class="antiscroll-wrap">
                                        <ul class="antiscroll-inner loading"></ul>
                                    </div>
                                    <span class="load-more">
                                        <a href="#">Load More</a>
                                    </span>
                                </div>

                                </li>
                                <li class="js-top-menu-shopping">
                                    <a href="/users/devnarayan/orders/type/active">SHOPPING</a>
                                </li>
                                <li class="js-top-menu-sales">
                                        <a href="/users/devnarayan/manage_orders/type/priority">
                                            SALES
                                        </a>
                                </li>
                                <li class="dropdown header-user">
                                    <a href="/devnarayan" class="user-trigger">
                                        <span class="user-pict-24"><img src="images/picture000.jpg?1382528077"  alt="devnarayan"   ></span>
                                        DEVNARAYAN
                                        <em class="unread-count">$0</em>

                                    </a>
                                    <div class="user-menu">
                                        <ul>
                                                <li><a href="/about/v2" class="link-new-in-v2">What&#x27;s New in V2?</a></li>
                                                <li class="divi">&nbsp;</li>
                                            <li><a href="/conversations" class="link-inbox">Inbox</a></li>
                                            <li><a href="/users/devnarayan/collections/recent" class="link-favorites">Collections</a></li>
                                            <li><a href="/users/devnarayan/edit/public_profile" class="link-settings">Settings</a></li>
                                            <li class="divi">&nbsp;</li>
                                            <li><a href="/logout" class="link-logout">Logout</a></li>
                                        </ul>
                                    </div>
                                </li>
                        </ul>
                    </nav>


                        </div>
                    </header>


                </div>


                <div class="main-content">
                    
                    <script type="text/javascript">
                        document.viewData = {"page":"manageSales","pagination":{"current_page":1,"next_page":-1},"pageTitle":"Manage Sales","stats":{"template":"stats","statsData":[{"clickable":true,"count":"0","text":"New","attrs":"href=\"/users/devnarayan/manage_orders/type/new\""},{"clickable":true,"count":"0","text":"Active","attrs":"href=\"/users/devnarayan/manage_orders/type/active\""},{"clickable":true,"count":"0","text":"Completed","attrs":"href=\"/users/devnarayan/manage_orders/type/completed\""},{"clickable":true,"count":"0","text":"Delivered","attrs":"href=\"/users/devnarayan/manage_orders/type/delivered\""},{"clickable":true,"count":"0","text":"Cancelled","attrs":"href=\"/users/devnarayan/manage_orders/type/cancelled\""}]},"dropdown":{"attrs":"","label":{"text":"FILTER BY","attrs":""},"initial":{"text":"PRIORITY (0)","attrs":""},"options":[{"text":"PRIORITY (0)","attrs":"href=\"/users/devnarayan/manage_orders/type/priority\""},{"text":"NEW (0)","attrs":"href=\"/users/devnarayan/manage_orders/type/new\""},{"text":"ACTIVE (0)","attrs":"href=\"/users/devnarayan/manage_orders/type/active\""},{"text":"DELIVERED (0)","attrs":"href=\"/users/devnarayan/manage_orders/type/delivered\""},{"text":"COMPLETED (0)","attrs":"href=\"/users/devnarayan/manage_orders/type/completed\""},{"text":"CANCELLED (0)","attrs":"href=\"/users/devnarayan/manage_orders/type/cancelled\""},{"text":"STARRED (<span class=\"stars-count\">0</span>)","attrs":"href=\"/users/devnarayan/manage_orders/type/starred\""}]},"table":{"ths":[{"text":" &nbsp;","attrs":""},{"text":"Buyer","attrs":"colspan=\"2\""},{"text":"Gig","attrs":""},{"text":"Due in","attrs":""},{"text":"Total","attrs":""},{"text":"Status","attrs":""}],"trs":[{"cName":"","tds":[{"text":"No priority orders to show.","attrs":"colspan=\"6\""}]}]}}
                    </script> 

                    <div class="db-container container-fluid">

                        <div class="row-fluid">
                            <div class="span12">

                                

                                <aside class="db-sidebar">
                                    <div class="db-sidebar-inner">


                                            <div class="db-search hint--left cf" data-hint="Search orders, users or messages">
                                                <form id="db-search-form" action="/activities/search/sales" method="get">
                                                    <input id="query" name="query" type="search" value="" placeholder="SEARCH ACTIVITIES">
                                                    <input type="image" src="//cdn22.Crew's.com/assets/v2_buttons/btn-search-icon-2748e8e4be7d42a9fabb03f128ee4b0d.png" alt="Go" class="btn-search">
                                                </form>
                                            </div>

                                        
                                        <nav class="db-nav">
                                            <ul>
                                                <li>Manage Sales</li>
                                                <li><a href="/users/devnarayan/sales_dashboard">Analytics</a></li>
                                                <li><a href="/users/devnarayan/manage_gigs">My Gigs</a></li>
                                                <li><a href="/users/devnarayan/balance/sales">Revenues</a></li>
                                            </ul>
                                            <ul>
                                                <li><h5>Actions</h5></li>
                                                <li><a href="/users/devnarayan/manage_gigs/new" class="btn-db-sidebar ">Create Gig</a></li>
                                            </ul>
                                            <ul>
                                                <li><h5>Perks</h5></li>
                                                    <li><a href="/users/devnarayan/requests">Buyer Requests</a></li>

                                                        <li><a href="http://Crew's.com/local_bank_transfers/intro">Local Bank Transfer</a></li>
                                                <li><a href="/business-cards">Business Cards</a></li>
                                            </ul>

                                        </nav>

                                    </div>
                                </aside>


                                <section class="db-content">
                                    <div class="db-content-inner">

                                        <header class="db-header header-nobot cf">
                                            <h1>
                                            </h1>
                                        </header>

                                        <div class="db-summary db-order-stats">
                                        </div>

                                        <div class="db-filters cf">
                                        </div>

                                        <div class="db-main-table">
                                        </div>

                                        <div class="pagi-standard">
                                        </div>

                                    </div>
                                </section>

                            </div>
                        </div> 

                    </div>

                </div>

                <footer class="main-footer cf">
                        <div class="footer-sweaty">
                            <p class="js-gtm-event" data-gtm-action="hot-sweaty" data-gtm-label="top_menu_underlink" data-gtm-event="footer">Introducing Our Latest Super Seller - OzzieUK. <a href="http://blog.Crew's.com/2013/10/01/super-seller-ozzieuk-conquering-the-world-from-a-tiny-little-town/?utm_source=pr_ct&utm_term=s09976">Read His Story Here</a>. </p>
                        </div>
                        
<div class="footer-inner">

    <div class="footer-side-l">


        <h5>Let's Connect</h5>
        <div class="footer-fb-like js-footer-fb"></div>
        <div class="footer-tw-follow js-footer-tw">
            <span>For live updates</span>
        </div>

        <div class="footer-social cf">
            <a href="http://twitter.com/Crew's" class="social social-tw" target="blank"><span>Crew's on Twitter</span></a>
            <a href="http://www.facebook.com/Crew's" class="social social-fb" target="blank"><span>Crew's on Facebook</span></a>
            <a href="http://www.pinterest.com/Crew's" class="social social-pi" target="blank"><span>Crew's on Pinterest</span></a>
            <a href="http://www.linkedin.com/company/Crew's.com" class="social social-li" target="blank"><span>Crew's on LinkedIn</span></a>
            <a href="http://instagram.com/Crew'shq" class="social social-in" target="blank"><span>Crew's on Instagram</span></a>
        </div>

    </div>

    <div class="footer-side-r">
        <a href="/" class="logo">Crew's Logo</a>        <p>&copy; Crew's International Limited 2010 - 2013</p>
        <p>
            Crew's&reg;, GIG&reg;, GIGS&reg;, I WILL __ for $5&#8482;, The Things People Do For $5&#8482;, DamnQuickPay&#8482;, Crew's graphics, logos, scripts, terms of use, instructions, designs, and other service names are the trademarks and copyright of Crew's International Limited.
        </p>
    </div>

    <div class="footer-mid">
        <div class="row-fluid">
            <div class="span4">
                <ul>
                    <li><h5>Media &amp; Press</h5></li>
                    <li><a href="/news">Crew's in the Media</a></li>
                    <li><a href="/press">Press Kit</a></li>
                    <!-- <li></li> -->
                </ul>
            </div>
            <div class="span4">
                <ul>
                    <li><h5>General</h5></li>
                        <li><a href="/jobs" class="pink-link">We Are Hiring!</a></li>
                    <li><a href="/categories">Crew's Directory</a></li>
                    <li><a href="/levels">Levels</a></li>
                    <!-- <li></li> -->
                    <li><a href="http://blog.Crew's.com" target="_blank">The Crew's Blog</a></li>
                    <li><a href="/terms_of_service">Terms of Service</a></li>
                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="span4">
                <ul>
                    <li><h5>Get Help</h5></li>
                    <li><a href="/support">Customer Support</a></li>
                    <li><a href="http://forum.Crew's.com" target="_blank">Crew's Forum</a></li>
                </ul>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span4">
                <ul>
                    <li><h5>Seller</h5></li>
                    <li><a href="/users/devnarayan/manage_orders/type/priority">Manage Sales</a></li>
                    <li><a href="/users/devnarayan/sales_dashboard">Analytics</a></li>
                    <li><a href="/users/devnarayan/manage_gigs">My Gigs</a></li>
                    <li><a href="/users/devnarayan/balance/sales">Revenues</a></li>
                        <li><a href="/users/devnarayan/requests">Buyer Requests</a></li>
                            <li><a href="http://Crew's.com/local_bank_transfers/intro">Local Bank Transfer</a></li>
                    <li><a href="/business-cards">Business Cards</a></li>
                </ul>
            </div>
            <div class="span4">
                <ul>
                    <li><h5>Buyer</h5></li>
                    <li><a href="/users/devnarayan/orders/type/active">My Shopping</a></li>
                    <li><a href="/users/devnarayan/purchases_dashboard">Analytics</a></li>
                    <li><a href="/users/devnarayan/balance/shopping">Payments</a></li>
                        <li><a href="/users/devnarayan/manage_requests">Request a Gig</a></li>
                </ul>
            </div>
            <div class="span4 ">
                <ul>
                    <li><h5>Crew's Community</h5></li>
                    <li><a href="http://forum.Crew's.com/categories/tips-for-sellers" target="_blank">Crew's Sellers Forum</a></li>
                    <li><a href="http://forum.Crew's.com/categories/tips-for-buyers" target="_blank">Crew's Buyers Forum</a></li>
                    <li><a href="http://www.linkedin.com/groups?gid=4224111" target="_blank">Sellers LinkedIn Group</a></li>
                </ul>
            </div>
        </div>
    </div>

</div>

                </footer>

            </div>


        <script src="//cdn22.Crew's.com/assets/application-91499965d04559445fb3f2b0b4df5b56.js" type="text/javascript"></script>

        <div id="fb-root"></div>
     
        <div class="pixels_container">

                        <script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 941089032;
var google_conversion_label = "yAPcCPiswwQQiMLfwAM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/941089032/?value=0&label=yAPcCPiswwQQiMLfwAM&guid=ON&script=0"/>
</div>
</noscript>
                        <!-- Google Code for Logged in (new account) -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 941089032;
var google_conversion_label = "KaRuCPCtwwQQiMLfwAM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/941089032/?value=0&amp;label=KaRuCPCtwwQQiMLfwAM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
        </div>

        <script src="js/orders-bdaaa82caf5f724c7c47be866dee3a3e.js" type="text/javascript"></script>
        




    </body>
</html>
